{
  "name": "binanceview",
  "version": "1.0.3",
  "author": "my99n",
  "license": "MIT",
  "main": "src/main.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "macd": "^1.0.2",
    "node-binance-api": "^0.12.4"
  },
  "scripts": {
    "test": "node src/test.js"
  }
}
